# uHttpSharp

./: README.md  appveyor.yml  build.bat  uHttpSharp.sln
.docs/: BUILD.md
uHttpSharp/: HttpClient.cs  HttpMethodProvider.cs  HttpRequestHandler.cs  IHttpContext.cs  ILogger.cs
uHttpSharp.Demo/: HttpException.cs  StringsRestController.cs
uHttpSharp.Demo/Handlers/: AboutHandler.cs  ExceptionHandler.cs  SessionHandler.cs
uHttpSharp.Demo/Logging/: NLogger.cs
uHttpSharp.Test/: HttpMethodProviderCacheTests.cs  HttpMethodProviderTests.cs  uHttpSharp.Test.csproj
uHttpSharp/Attributes/: IModelBinding.cs
uHttpSharp/Clients/: ClientSslDecoerator.cs  IClient.cs  TcpClientAdapter.cs
uHttpSharp/Controllers/: ErrorContainer.cs  IErrorContainer.cs
uHttpSharp/Handlers/: ClassRouter.cs  ControllerHandler.cs  FileHandler.cs  IRestController.cs
uHttpSharp/Handlers/Compression/: CompressedResponse.cs  DeflateCompressor.cs  GZipCompressor.cs
uHttpSharp/Headers/: CompositeHttpHeaders.cs  EmptyHttpHeaders.cs  HttpHeaders.cs  HttpHeadersDebuggerProxy.cs  QueryStringHttpHeaders.cs
uHttpSharp/Listeners/: ListenerSslDecorator.cs  TcpListenerAdapter.cs
uHttpSharp/ModelBinders/: IModelBinder.cs
uHttpSharp/RequestProviders/: HttpRequestMethodDecorator.cs
uhttpsharp/: HttpContext.cs  HttpMethodProviderCache.cs  HttpMethods.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseCode.cs  HttpServer.cs  HttpServerExtensions.cs  IHttpMethodProvider.cs  LimitedStream.cs  TaskFactoryExtensions.cs  uhttpsharp.csproj
uhttpsharp.Demo/: Program.cs  SomeRestController.cs  uhttpsharp.Demo.csproj
uhttpsharp.Demo/Controllers/: DemoController.cs
uhttpsharp.Demo/Handlers/: ErrorHandler.cs  IndexHandler.cs  TimingHandler.cs
uhttpsharp/Attributes/: HttpMethodAttribute.cs  NullableAttribute.cs
uhttpsharp/Controllers/: IController.cs  IControllerResponse.cs  IPipeline.cs  IRequestParameter.cs
uhttpsharp/Handlers/: FileHandler.cs  HttpRouter.cs  IResponseProvider.cs  IView.cs  JsonResponseProvider.cs  RestHandler.cs
uhttpsharp/Handlers/Compression/: CompressionHandler.cs  ICompressor.cs
uhttpsharp/Headers/: HttpHeadersExtensions.cs  IHttpHeaders.cs
uhttpsharp/Listeners/: IHttpListener.cs
uhttpsharp/ModelBinders/: JsonModelBinder.cs  ModelBinder.cs
uhttpsharp/RequestProviders/: HttpRequestProvider.cs  HttpRequestProviderMethodOverrideDecorator.cs  IHttpRequestProvider.cs
