<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\uHttpSharp\uHttpSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NLog.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>