<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup  Label="Basic info">    
    <!-- Exe or Library-->
    <OutputType>Library</OutputType>
    <AssemblyName>uHttpSharp</AssemblyName>
    <RootNamespace>uhttpsharp</RootNamespace>
    <!-- Assembly.GetExecutingAssembly().GetName().Version = $(Version) but completed if necessary to make a 4 digit version and without what is after the dash -->
    <!-- FileVersionInfo.GetVersionInfo(Assembly.GetExecutingAssembly().Location).ProductVersion = $(Version) -->
    <Version>1.0.1</Version>
    <!-- FileVersionInfo.GetVersionInfo(Assembly.GetExecutingAssembly().Location).FileVersion = $(FileVersion) -->
    <FileVersion>$(VersionPrefix)</FileVersion>
    <!-- this will be the product name-->
    <Product>µHttpSharp</Product>
    <!-- this will be the file description -->
    <AssemblyTitle>$(Product) - a micro http server</AssemblyTitle>
    <Copyright>Copyright (c) 2018</Copyright>
    <!-- The file version will be VersionPrefix and the Product version will be VersionPrefix-VersionSuffix -->
  </PropertyGroup>

  <PropertyGroup Label="Package info basic">
    <Title>$(AssemblyTitle)</Title>
    <Description>A very lightweight &amp; simple embedded http server for c#</Description>
    <Company>Noyacode</Company>
    <Authors>jcailon,shani.elh,Joe White, Hüseyin Uslu</Authors>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>$(Company).$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/jcaillon/uHttpSharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jcaillon/uHttpSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jcaillon/uHttpSharp.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jcaillon/uHttpSharp/master/.docs/project_logo.png</PackageIconUrl>
    <PackageReleaseNotes>Initial release for dotnet standard</PackageReleaseNotes>
    <PackageTags>http server microframeworks</PackageTags>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>   
  </PropertyGroup>

  <PropertyGroup Label="Compilation info">
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <!-- The operating system you are building for. Valid values are "Any CPU", "x86", and "x64" -->
    <Platform>Any Cpu</Platform>
    <Configuration>Release</Configuration>
    <SolutionDir Condition=" $(SolutionDir) == ''">.\</SolutionDir>
    <DebugSymbols>true</DebugSymbols>
    <Optimize Condition=" '$(Configuration)' == 'Release' ">true</Optimize>
  </PropertyGroup>
  
  <!-- DebugType -->
  <!-- Need to be full if you want .pdb files to work for .net framework <= 4.7.1, otherwise portable is ok -->
  <!-- pdbonly = you get line numbers, full = you can attach the debugger! so use pdbonly for releases, none/embedded/portable -->
  <!-- portable = new .pdb format to use since dotnet and >= 4.7.1, embedded = same as portable excepct the .pdb is inside the .dll -->
  <Choose>  
    <When Condition="$(TargetFramework.Contains('netstandard')) OR $(TargetFramework.Contains('netcoreapp'))">  
      <PropertyGroup>  
        <DebugType>embedded</DebugType>
      </PropertyGroup>
    </When>  
    <Otherwise>
      <Choose>  
        <When Condition=" '$(Configuration)'=='Debug' ">          
          <PropertyGroup>  
            <DebugType>full</DebugType>
          </PropertyGroup>
        </When>  
        <Otherwise>  
          <PropertyGroup>  
            <DebugType>pdbonly</DebugType>
          </PropertyGroup>
        </Otherwise>  
      </Choose>
    </Otherwise>
  </Choose>  
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>